# Aviv-Web-Technical-Test

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .secrets.baseline  BACKEND-README.md  CONTRIBUTING.md  Dockerfile  FRONTEND-README.md  Makefile  Pipfile  README.md  SOLUTION.md  docker-compose.yml  settings.py  usages.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/python-flask/: devcontainer.json  docker-compose.yml
.devcontainer/typescript-react/: devcontainer.json  docker-compose.yml
.devcontainer/typescript-serverless/: devcontainer.json  docker-compose.yml
.github/: pull_request_template.md  settings.yml
.github/workflows/: check-secrets-vulnerabilities.yaml  ci-c#-dotnet.yaml  ci-openapi.yaml  ci-python.yaml  ci-typescript-react.yaml  ci-typescript-serverless.yaml  deploy-image-on-master-merge.yaml  lint-openapi.yaml  openapi.yaml
c#-dotnet/: .gitignore  README.md  Startup.cs  docker-compose.yml  listingapi.csproj  listingapi.sln
c#-dotnet/Controllers/: HealthCheckController.cs  ListingsController.cs
c#-dotnet/Models/: Listing.cs  ListingReadOnly.cs  PostalAddress.cs  Price.cs  PriceReadOnly.cs
db/: 01_init_listing_table.sql  02_add_listing_fixtures.sql  03_init_price_table.sql  04_add_price_fixtures.sql
docs/: Aviv_Technical_Test_Architecture.drawio  application-architecture.excalidraw
dotnet/: Dockerfile  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  listingapi.csproj  listingapi.sln
dotnet/Configuration/: GroupingByNamespaceConvention.cs
dotnet/Controllers/: HealthCheckController.cs
dotnet/Infrastructure/Database/Models/: DataBaseConfiguration.cs
dotnet/Models/: Listing.cs  ListingReadOnly.cs  PriceReadOnly.cs
dotnet/Properties/: launchSettings.json
dotnet/tests/listingapi.unittests/: ListingsTests.cs
front/: .dockerignore  .eslintrc.js  Dockerfile  README.md  TODO.txt  jest.config.js  package.json  tsconfig.json
html/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  129.html  13.html  130.html  131.html  132.html  133.html  134.html  (+757 more)
json/: 32683.json  32685.json  32690.json  32692.json  32693.json  32694.json  32695.json  32696.json  32698.json  32701.json
listingapi/: Dockerfile  Pipfile  create_api_dataset.py
listingapi-dotnet/: Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
pikachu/: application.py  create_api_dataset.py
pricemap/: Dockerfile  Makefile  README.md  docker-compose.yml  run.py
pricemap-dotnet/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.Testing.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config  pricemap.csproj  pricemap.sln
pricemap-dotnet/Compose/: docker-compose.dcproj  docker-compose.yml
pricemap-dotnet/Configuration/: GroupingByNamespaceConvention.cs
pricemap-dotnet/Controllers/: HealthCheckController.cs  ListingsController.cs
pricemap-dotnet/Controllers/V1/: PricemapController.cs
pricemap-dotnet/Db/: init.sql
pricemap-dotnet/Infrastructure/Database/: IntermdirectoryContext.cs  IntermdirectoryWriteContext.cs  ListingsContext.cs  PricemapContext.cs
pricemap-dotnet/Infrastructure/Database/Model/: BaseEntity.cs  DataBaseConfiguration.cs  GeoPlace.cs  Listing.cs  Price.cs  PriceHistory.cs  PriceView.cs  View.cs
pricemap-dotnet/Infrastructure/Database/Models/: BaseEntity.cs  DataBaseConfiguration.cs  Listing.cs  Price.cs
pricemap-dotnet/Migrations/: 20230108184531_InitialCreate.Designer.cs  20230108184531_InitialCreate.cs  20230108190904_InitialCreate.Designer.cs  20230108190904_InitialCreate.cs  20230110151444_InitialCreate.Designer.cs  20230110151444_InitialCreate.cs  20230116102851_InitialCreate.Designer.cs  20230116102851_InitialCreate.cs  20230116124550_AddRelationPrices.Designer.cs  20230116124550_AddRelationPrices.cs  20230118111647_InitialCreate.Designer.cs  20230118111647_InitialCreate.cs  ListingsContextModelSnapshot.cs  PricemapContextModelSnapshot.cs
pricemap-dotnet/Models/: FeatureCollection.cs  Listing.cs  ListingReadOnly.cs  PostalAddress.cs  Price.cs  PriceReadOnly.cs  RealEstateListing.cs  Serie.cs
pricemap-dotnet/Models/Configuration/: EndpointConfiguration.cs
pricemap-dotnet/Properties/: launchSettings.json
pricemap-dotnet/Serilog/: LoggerConfigurationExtensions.cs  W3CTraceContextEnricher.cs
pricemap-dotnet/Services/Contracts/: IListingService.cs
pricemap-dotnet/Services/Contracts/V1/: IListingService.cs
pricemap-dotnet/Services/Implem/: ListingService.cs
pricemap-dotnet/Services/Implem/V1/: ListingService.cs
pricemap-dotnet/Services/Models/: Listing.cs
pricemap-dotnet/tests/pricemap.unittests/: ListingsTests.cs  pricemap.unittests.csproj
pricemap-python/: .flake8  .isort.cfg  Dockerfile  Makefile  Pipfile  app.py  factory.py  mypy.ini  settings.py
pricemap-ts/: Dockerfile  Pipfile  package-lock.json  package.json  settings.py  tsconfig.json
pricemap-typescript/: Dockerfile  package-lock.json  package.json  tsconfig.json
pricemap-typescript-serverless/: Dockerfile  README.md  package-lock.json  package.json  serverless.ts  tsconfig.json
python-flask/: .coveragerc  .dockerignore  .flake8  .gitignore  Dockerfile  Makefile  Pipfile  README.md  app.py  generate_random_listings.py
schemas/: listingapi.yaml  listingsapi.yaml  openapi.yaml  pricemap.yaml
typescript-react/: .dockerignore  .env  .eslintrc.js  .gitignore  .lintignore  Dockerfile  README.md  babel.config.js  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
typescript-serverless/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  serverless.ts  tsconfig.json  vitest.config.ts
(+235 files in other folders)
